#cloud-config
cloud_config_modules: 
  - resolv_conf
  - runcmd

hostname: ${vm_name}
fqdn: ${vm_name}.${vm_domain}

users:
  - name: ${vm_user}
    ssh-authorized-keys:
      - ${vm_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
  
write_files:
  - path: /etc/sysconfig/network-scripts/ifcfg-eth0
    content: |
      IPADDR="${vm_ip}"
      NETMASK="${vm_netmask}"
      GATEWAY="${vm_gateway}"
      BOOTPROTO=static
      ONBOOT=yes
      DEVICE=eth0
runcmd:
  - [ifdown, eth0]
  - [ifup, eth0]

manage_resolv_conf: true
resolv_conf:
  nameservers: ['${vm_dns1}', '${vm_dns2}']
  searchdomains:
    - ${vm_domain}
  domain: ${vm_domain}