{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 32,
  "lineage": "7a67eba2-5c07-12fb-d524-2efee6ee57a3",
  "outputs": {
    "networks": {
      "value": {
        "NET_TEST": {
          "api_version": "3.1",
          "availability_zone_reference": {},
          "categories": [],
          "cluster_name": "Site1",
          "cluster_uuid": "0005a498-127b-d421-0000-0000000003e6",
          "default_gateway_ip": "",
          "description": "",
          "dhcp_domain_name_server_list": [],
          "dhcp_domain_search_list": [],
          "dhcp_options": {},
          "dhcp_server_address": {},
          "dhcp_server_address_port": 0,
          "id": "2a07ed19-d847-466b-a616-229085cfe455",
          "ip_config_pool_list_ranges": [],
          "metadata": {
            "creation_time": "2020-05-10 17:03:25 +0000 UTC",
            "last_update_time": "2020-05-10 17:03:28 +0000 UTC",
            "name": "",
            "spec_hash": "",
            "spec_version": "1",
            "uuid": "2a07ed19-d847-466b-a616-229085cfe455"
          },
          "name": "NET_TEST",
          "network_function_chain_reference": {},
          "owner_reference": {
            "kind": "user",
            "name": "admin",
            "uuid": "00000000-0000-0000-0000-000000000000"
          },
          "prefix_length": 0,
          "project_reference": {},
          "state": "COMPLETE",
          "subnet_ip": "",
          "subnet_type": "VLAN",
          "vlan_id": 400,
          "vswitch_name": "br0"
        }
      },
      "type": [
        "object",
        {
          "NET_TEST": [
            "object",
            {
              "api_version": "string",
              "availability_zone_reference": [
                "map",
                "string"
              ],
              "categories": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "value": "string"
                  }
                ]
              ],
              "cluster_name": "string",
              "cluster_uuid": "string",
              "default_gateway_ip": "string",
              "description": "string",
              "dhcp_domain_name_server_list": [
                "list",
                "string"
              ],
              "dhcp_domain_search_list": [
                "list",
                "string"
              ],
              "dhcp_options": [
                "map",
                "string"
              ],
              "dhcp_server_address": [
                "map",
                "string"
              ],
              "dhcp_server_address_port": "number",
              "id": "string",
              "ip_config_pool_list_ranges": [
                "list",
                "string"
              ],
              "metadata": [
                "map",
                "string"
              ],
              "name": "string",
              "network_function_chain_reference": [
                "map",
                "string"
              ],
              "owner_reference": [
                "map",
                "string"
              ],
              "prefix_length": "number",
              "project_reference": [
                "map",
                "string"
              ],
              "state": "string",
              "subnet_ip": "string",
              "subnet_type": "string",
              "vlan_id": "number",
              "vswitch_name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nutanix_clusters",
      "name": "clusters",
      "provider": "provider.nutanix",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "3.1",
            "entities": [
              {
                "analysis_vm_efficiency_map": {},
                "api_version": "",
                "authorized_public_key_list": [],
                "build": {
                  "build_type": "release",
                  "commit_date": "2020-04-24T13:33:20Z",
                  "commit_id": "1d4e03549c56f04993f0eeb4a8b5905bcdcf9063",
                  "full_version": "el7.3-release-euphrates-5.17-stable-1d4e03549c56f04993f0eeb4a8b5905bcdcf9063",
                  "short_commit_id": "1d4e03",
                  "version": "5.17"
                },
                "ca_certificate_list": [],
                "categories": [],
                "certification_signing_info": {},
                "client_auth": {},
                "cluster_arch": "X86_64",
                "domain_server_credentials": {},
                "domain_server_name": "",
                "domain_server_nameserver": "",
                "enabled_feature_list": [
                  "PASSWORD_REMOTE_LOGIN_ENABLED",
                  "SHADOW_CLONES_ENABLED"
                ],
                "encryption_status": "NOT_SUPPORTED",
                "external_data_services_ip": "192.168.10.33",
                "external_ip": "192.168.10.35",
                "external_subnet": "192.168.10.0/255.255.255.0",
                "gpu_driver_version": "",
                "http_proxy_list": [],
                "http_proxy_whitelist": [],
                "internal_subnet": "192.168.5.0/255.255.255.128",
                "is_available": true,
                "management_server_list": [],
                "masquerading_ip": "",
                "masquerading_port": 0,
                "metadata": {
                  "creation_time": "2020-05-03 10:48:49 +0000 UTC",
                  "last_update_time": "2020-05-06 09:31:43 +0000 UTC",
                  "name": "",
                  "spec_hash": "",
                  "spec_version": "8",
                  "uuid": "0005a498-127b-d421-0000-0000000003e6"
                },
                "name": "Site1",
                "name_server_ip_list": [
                  "8.8.8.8"
                ],
                "nfs_subnet_whitelist": [
                  "192.168.10.10/255.255.255.255"
                ],
                "nodes": [
                  {
                    "ip": "192.168.10.31",
                    "type": "AHV",
                    "version": "el7.nutanix.20190916.158"
                  },
                  {
                    "ip": "127.0.0.1",
                    "type": "AHV",
                    "version": ""
                  }
                ],
                "ntp_server_ip_list": [
                  "8.8.8.8"
                ],
                "operation_mode": "NORMAL",
                "owner_reference": {
                  "kind": "user",
                  "name": "admin",
                  "uuid": "00000000-0000-0000-0000-000000000000"
                },
                "project_reference": {},
                "service_list": [
                  "AOS"
                ],
                "smtp_server_address": {},
                "smtp_server_credentials": {},
                "smtp_server_email_address": "",
                "smtp_server_proxy_type_list": [],
                "smtp_server_type": "",
                "software_map_ncc": {},
                "software_map_nos": {
                  "software_type": "NOS",
                  "status": "INSTALLED",
                  "version": "5.17"
                },
                "ssl_key_expire_datetime": "",
                "ssl_key_name": "",
                "ssl_key_signing_info": {},
                "ssl_key_type": "",
                "state": "ERROR",
                "supported_information_verbosity": "BASIC_PLUS_CORE_DUMP",
                "timezone": "UTC"
              }
            ],
            "id": "terraform-20200510170312230100000001"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nutanix_subnet",
      "name": "networks",
      "each": "map",
      "provider": "provider.nutanix",
      "instances": [
        {
          "index_key": "NET_TEST",
          "schema_version": 0,
          "attributes": {
            "api_version": "3.1",
            "availability_zone_reference": {},
            "categories": [],
            "cluster_name": "Site1",
            "cluster_uuid": "0005a498-127b-d421-0000-0000000003e6",
            "default_gateway_ip": "",
            "description": "",
            "dhcp_domain_name_server_list": [],
            "dhcp_domain_search_list": [],
            "dhcp_options": {},
            "dhcp_server_address": {},
            "dhcp_server_address_port": 0,
            "id": "2a07ed19-d847-466b-a616-229085cfe455",
            "ip_config_pool_list_ranges": [],
            "metadata": {
              "creation_time": "2020-05-10 17:03:25 +0000 UTC",
              "last_update_time": "2020-05-10 17:03:28 +0000 UTC",
              "name": "",
              "spec_hash": "",
              "spec_version": "1",
              "uuid": "2a07ed19-d847-466b-a616-229085cfe455"
            },
            "name": "NET_TEST",
            "network_function_chain_reference": {},
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "prefix_length": 0,
            "project_reference": {},
            "state": "COMPLETE",
            "subnet_ip": "",
            "subnet_type": "VLAN",
            "vlan_id": 400,
            "vswitch_name": "br0"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
